# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-21 22:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('isbn', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_word', models.CharField(max_length=100)),
                ('th_word', models.CharField(max_length=100)),
                ('add_date', models.DateTimeField(verbose_name='date added')),
                ('relevant_books', models.ManyToManyField(to='api.Book', verbose_name='Books')),
            ],
        ),
    ]
