# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-21 22:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='translation',
            name='identifier',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
