# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-21 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_translation_identifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translation',
            name='en_word',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='translation',
            name='th_word',
            field=models.CharField(default='', max_length=100),
        ),
    ]
